<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>03增加图层和弹出框</title>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<link rel="stylesheet" href="../css/ol.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/ol.js"></script>
		<script type="text/javascript" src="../js/MYMAP.js"></script>
	</head>

	<style>
		.ol-popup {
			position: absolute;
			background-color: white;
			padding-top: 5px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			border-radius: 2px;
			border: 1px solid #cccccc;
			bottom: 12px;
			left: -50px;
		}
		
		.ol-popup:after,
		.ol-popup:before {
			top: 100%;
			border: solid transparent;
			content: " ";
			position: absolute;
		}
		/*border-top-color：用于制作三角形*/
		
		.ol-popup:after {
			border-top-color: white;
			border-width: 10px;
			left: 48px;
			margin-left: -10px;
		}
		
		.ol-popup:before {
			border-top-color: #cccccc;
			border-width: 11px;
			left: 48px;
			margin-left: -11px;
		}
		
		.ol-popup-title {
			border-bottom: 1px solid #cccccc;
			padding-bottom: 3px;
		}
		
		.ol-popup-content {
			margin-top: 8px;
			width: 260px;
		}
		
		.ol-popup-closer {
			text-decoration: none;
			position: absolute;
			top: 5px;
			right: 10px;
		}
		
		.ol-popup-closer:after {
			content: "✖";
		}
		
		#moveTaxi {
			position: absolute;
			top: 5%;
			left: 5%;
			background-color: rgba(0, 60, 136, .5);
			color: white;
		}
		
		#moveTaxi:hover {
			cursor: pointer;
		}
	</style>

	<script>
		/**
		 * 地图的底图服务模块
		 */
		var map_source = "wmts"; //地图的服务类型
		var map_projection = "EPSG:3857"; //地图坐标系（3857：墨卡托， 4326：经纬度）
		//map_url此处使用的是【Portable Basemap Server】作为地图服务
		var map_url = "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}";
		//var map_dataLayer = "layer_tdt_sl"; //地图服务的图层
		var map_zoom = 15; //初始化地图缩放级别
		var map_minZoom = 14; //地图最小缩放级别
		var map_maxZoom = 20; //地图最大缩放级别
		var map_x = 11557761.4071486; //地图x坐标（此处以兰州地图作为中心点）
		var map_y = 4307993.90607275; //地图y坐标（此处以兰州地图作为中心点）

		$(document).ready(function() {
						var baseLayer = new ol.layer.Tile({
							opacity: 1.0,
							source: new ol.source.XYZ({
								url: map_url
							})
						});
			if(baseLayer) {
				var config = {
					center: [map_x, map_y],
					zoom: map_zoom,
					maxZoom: map_maxZoom,
					minZoom: map_minZoom
				};
				//实例化标绘地图
				MYMAP.init(baseLayer, config);
			}
			//一定要把坐标从字符串类型转换为float类型
			var peopleLng = parseFloat("11557866.6091486");
			var peopleLat = parseFloat("4307896.40907275");
			var peoplePoint = new ol.geom.Point([peopleLng, peopleLat]);
			var projection = MYMAP.map.getView().getProjection();
			var peopleFeature = new ol.Feature({
				geometry: peoplePoint,
				labelPoint: peoplePoint,
				name: "people"
			});
			peopleFeature.set("res_type", "people"); //设置坐标点的图标
			peopleFeature.set("name", "people");
			peopleFeature.setId("people2017010720");
			MYMAP.vectorSource.addFeature(peopleFeature);

			//一定要把坐标从字符串类型转换为float类型
			var taxiLng = parseFloat("11556866.6091486");
			var taxiLat = parseFloat("4307696.40907275");
			var taxiPoint = new ol.geom.Point([taxiLng, taxiLat]);
			var projection = MYMAP.map.getView().getProjection();
			var taxiFeature = new ol.Feature({
				geometry: taxiPoint,
				labelPoint: taxiPoint,
				name: "taxi"
			});
			taxiFeature.set("res_type", "taxi"); //设置坐标点的图标
			taxiFeature.set("name", "taxi");
			taxiFeature.setId("taxi2017010720");
			MYMAP.vectorSource.addFeature(taxiFeature);

			//一定要把坐标从字符串类型转换为float类型
			var videoLng = parseFloat("11557761.4071486");
			var videoLat = parseFloat("4307993.90607275");
			var videoPoint = new ol.geom.Point([videoLng, videoLat]);
			var projection = MYMAP.map.getView().getProjection();
			var videoFeature = new ol.Feature({
				geometry: videoPoint,
				labelPoint: videoPoint,
				name: "video"
			});
			videoFeature.set("res_type", "video"); //设置坐标点的图标
			videoFeature.set("name", "video");
			videoFeature.setId("video2017010720");
			MYMAP.vectorSource.addFeature(videoFeature);
			MYMAP.map.getView().setCenter(videoFeature.getGeometry().getCoordinates());
			// 弹出窗口关闭
			$("#popup-closer").click(function() {
				MYMAP.overlay.setPosition(undefined);
			});
			//移动车辆
			$("#moveTaxi").click(function() {
				var newPoint = new ol.geom.Point([11556866.6091486, 4308696.40907275]);
				var newFeature = MYMAP.vectorSource.getFeatureById("taxi2017010720");
				if(newFeature) {
					newFeature.setGeometry(newPoint); //更新图层坐标
					if(MYMAP.overlayID == "taxi2017010720") {
						//定位弹出框的中心点-开始
						var geometry = newFeature.getGeometry();
						var coord = geometry.getCoordinates();
						MYMAP.overlay.setPosition(coord);
						//定位弹出框的中心点-结束
					}
					MYMAP.map.getView().setCenter(newFeature.getGeometry().getCoordinates()); //重新定位地图的中心點
				}
			});
		});
	</script>

	<body>
		<!-- 地图对象 -->
		<div id="map" class="map">
			<div id="popup" class="ol-popup">
				<div id="popup-title" class="ol-popup-title"></div>
				<a href="#" id="popup-closer" class="ol-popup-closer">324324234</a>
				<div id="popup-content" class="ol-popup-content"></div>
			</div>
		</div>
		<!--图层移动-->
		<button id="moveTaxi">移动车辆</button>
	</body>

</html>